# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/
# in
# - 3
# - 6
# - 2
# - 1

x1 = int(input('Введите первую координату точки А = '))
x2 = int(input('Введите вторую координату точки А = '))
y1 = int(input('Введите первую координату точки В = '))
y2 = int(input('Введите вторую координату точки В = '))


a = ((x2-x1)**2+(y2-y1)**2)
print(f'{a}')

