# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*

# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

a = int(input('Введите номер четверти = '))


if a == 1:
    print('Диапазон возможных координат точек x>0 and y>0')
elif a == 2:
    print('Диапазон возможных координат точек x<0 and y>0')
elif a == 3:
    print('IДиапазон возможных координат точек x<0 and y<0')
elif a == 4:
    print('Диапазон возможных координат точек x>0 and y<0')
elif a > 4:
    print('нет такой четверти')    